# wit-sw-android-challenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jama/wit_sw_android_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet.html
app/src/main/java/com/jama/wit_sw_android_challenge/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jama/wit_sw_android_challenge/adapters/: Adapters.kt  CityWeatherViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/jama/wit_sw_android_challenge/di/: NetworkModule.kt  RemoteDataSource.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jama/wit_sw_android_challenge/helpers/: Constants.kt  DateTime.kt  ItemSpacing.kt  KelvinToCelcius.kt  LeafletWebViewClient.kt  MetersToKilometers.kt  Navigation.kt  SentenceCase.kt  SharedPref.kt  Tutorial.kt  WeatherIcon.kt
app/src/main/java/com/jama/wit_sw_android_challenge/mappers/: DomainToPresentation.kt
app/src/main/java/com/jama/wit_sw_android_challenge/models/: CityPresentation.kt  CoordinatePresentation.kt  MainPresentation.kt  SysPresentation.kt  WeatherPresentation.kt  WeatherResultPresentation.kt  WindPresentation.kt
app/src/main/java/com/jama/wit_sw_android_challenge/ui/: CitiesFragment.kt  CitiesInterface.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/jama/wit_sw_android_challenge/viewModels/: CitiesViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_bolt_solid.xml  ic_cloud_rain_solid.xml  ic_cloud_showers_heavy_solid.xml  ic_cloud_solid.xml  ic_info_circle_solid.xml  ic_smog_solid.xml  ic_snowflake_regular.xml  ic_sun_solid.xml  ic_sunrise_solid.xml  ic_sunset_solid.xml  ic_temperature_low_solid.xml  ic_tint_solid.xml  ic_wind_solid.xml
app/src/main/res/layout/: city_item.xml  fragment_cities.xml  fragment_weather.xml  loading_item.xml
app/src/main/res/menu/: city_weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jama/wit_sw_android_challenge/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/jama/data_remote/: MyClass.kt
data-remote/src/main/java/com/jama/data_remote/api/: OpenWeatherService.kt
data-remote/src/main/java/com/jama/data_remote/helpers/: Constants.kt
data-remote/src/main/java/com/jama/data_remote/mappers/: JsonResponseToDomain.kt
data-remote/src/main/java/com/jama/data_remote/models/: CityResponse.kt  CoordinateResponse.kt  MainResponse.kt  SysResponse.kt  WeatherResponse.kt  WeatherResultResponse.kt  WindResponse.kt
data-remote/src/main/java/com/jama/data_remote/repositories/: ImplWeatherRepository.kt
domain/src/main/java/com/jama/domain/: MyClass.kt
domain/src/main/java/com/jama/domain/models/: City.kt  Coordinate.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
domain/src/main/java/com/jama/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/jama/domain/usecases/: BaseUseCase.kt  GetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
