plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.jama.wit_sw_android_challenge"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Local Libraries
    implementation project(':domain')
    implementation project(':data-remote')

    //Material Design
    implementation appDependencies.material

    //Jetpack
    implementation appDependencies.appCompat
    implementation appDependencies.androidxKtx
    implementation appDependencies.constraintLayout

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.espressoCore
}